<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />
    <title>Cameron Pittman: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" media="print">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/print.css" rel="stylesheet" media="print">
    <style>
        html {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
        }
        
        body {
            background: #fff;
            margin: 0;
            font-size: 14px;
            line-height: 1.61;
            font-weight: 400;
        }
        
        body,
        button,
        input,
        select,
        textarea {
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }
        
        a {
            color: #12C;
        }
        
        a:visited {
            color: #61C;
        }
        
        a:focus {
            outline: thin dotted;
        }
        
        a:hover,
        a:active {
            color: #c00;
            outline: 0;
        }
        
        b,
        strong {
            font-weight: bold;
        }
        
        pre,
        code {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        
        ul,
        ol {
            margin: 1em 0;
            padding: 0 0 0 20px;
        }
        
        img {
            border: 0;
            max-width: 100%;
        }
        
        header,
        footer,
        .container {
            max-width: 45em;
            margin: 0 auto;
        }
        
        header {
            padding: 0 0.5em;
            color: #C90B0B;
        }
        
        header img {
            border-radius: 40px;
            float: left;
        }
        
        header p {
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 4em;
        }
        
        header p span {
            font-size: 0.8em;
            font-weight: normal;
        }
        
        .hero {
            padding: 2em;
            background-color: #f8f8f8;
            font-size: 1.2em;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        
        .content {
            padding: 1em 1em;
        }
        
        .content li {
            list-style-type: none;
            font-size: 1.1em;
        }
        
        li img {
            float: left;
            padding-right: 1em;
        }
        
        li p {
            font-size: 0.9em;
            font-style: italic;
        }
        
        footer {
            padding: 0 0.5em;
            border-top: 1px solid #ccc;
        }
        
        footer span {
            float: right;
            font-style: italic;
        }
        /* Smartphones (portrait) */
        
        @media only screen and (max-width: 480px) {
            body {
                font-size: 12px;
            }
            header p {
                padding-left: 4.5em;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><img src="https://lh3.googleusercontent.com/c7VmbqYzzOn7bBh2ircZ8FhXf-ALjvYwrnkeYwjY44W01P9CTSbS5I6laR195b_cDDfVvQk8Jfba8dDSVG-cw_xQvPm8BaDr6IOTKihfhGmvnyD_wezG3O5Q204gkoa7mTB8iIsxNDUWj7VESAJRiGCLaMI2RkueDT2TZ4_Pp4rakc2y8LzXS7WlZY1M7DVavSdANBfUFUkIqDW4yAefXFMPNisp2v-8GKMB08qadLrgwBOYJyB6YWnTh5w11FmV4g-eww0GVSIbIeeDvGNWk2ccbgFElMjJmAtvji9QCrUMdj8555WWR2baElQOYIiTkvelifynwv-HBOpGIAxjn0fmapbUZMJNjOZ7qi4YyXPZwU147OdX1kuisKVVvUVdCJjSnaF1PMy4IwZi6ZpS-239Mp5lntMsr540vvb02J6uXR3yDB-FKON5NtD_kUHYb0U3V_1jEmeEn7fZvSrdek_0cnGQYsmIDv31psvOCxQPvCEBLQE7xHQ_s4HduhZaUkRs3B01smJF0bZtt6JMCEHY8xEL5hu5OXW_VkNBKkU2aS6L3TNvQ7dX290ZQcdNWb0YtXnOKEBIiHMOvQDHbxS4Hf8U5UUZN1exPWgP6wIFJKO45QyThz9sXP_3dFpPP7pVSZwJMPZassezgqIszCClNloRezNa8Ow=s70-no"></a>
        <p>Cameron Pittman<br><span>Course Developer</span></p>
        <br>
        <a href="/"><img src="https://lh3.googleusercontent.com/femelHcvWlmp7L8R5ZJhXjwznT8oDweJsY0LCOvCIiLeSydt1jZg3dznmmHtXPdVvZuyOdBPPb0Pt2RrvjfOpC94nSCM_5KwG-AEybaURqwpYuA_-dMcVewkWMYm9GrvQ0QRw6EjbI5gUd9L6N1eoEr3krf6pskTm06Nx8BiV7aQ38DVBeEMd8gGekEmNPZv58CMw0MlDs0nUXn6_XZ-UJSGvxswAt_cloViE_xFAGh-0E1eMUuHxbja7oJDzAgNWReS3Q8KZtC7tRcYSEHrIbDIYQXnnBh6bDgeS-cu93QKEZasMhxW39QNMHNy6JCpRurjPFP2W4qVA3fGhcCpKTZInwIT3bdgFQk2hj8t8IPq5kS9gdJUPIpSNLBQICJhBtp9HaJZkX_KK2vwcqetekKgs8KR9CJkDMQe1VnbtvVxiL61h0eOvX2sDDJ6OyXrZlY78_kpYHgBUvDFaHEjTlqeLITDu3OGy-R_Gq8Y9RmWGc1CZsPbP6xsY9ZnKHKErvfBlsOgvL9HkMudEpCc5lVhgtJT2yhuKhFf2BrBc0PoAAXRn2cQMSPIXKCbLSW8Dgq-u8l2lW6UPj4PabX3tdhXpF8Lqs7jpOx4KkscLA=s60-no"></a>
        <p>Viachaslau Nikitsionak<br><span>Rolling Scopes</span></p>
    </header>
    <div class="container">
        <div class="hero">
            <p>Cameron Pittman:</p>
            <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the
            world to see :) <br> Contact me: me@email.com
        </div>
        <div class="hero">
            <p>Viachaslau Nikitsionak:</p>
            <strong>I love snowboarding!</strong> I have an excellent snowboard. Every winter I and my brother go to Logoysk or Silichi. I would like to go skiing in the mountains. Who wants to join?
            <br>Contact me: nikitenok.sl@gmail.com
        </div>

        <div class="content">
            <ul>
                <li>
                    <img width="100" src="https://lh3.googleusercontent.com/U7E3g0AMmbP0YR2v9VZ9ZpNMh8Cv0bm1WPFdp5U6h5A9hgkI_Kap6E2peMYY1BKvXzZRdrBvl0Q0qL8blyvDjCBusHSNBF-XMI98oegFOYJ3trC-jJA9cMDuHnVfIdrXaGG6NmvjMOkVdAZguRj3dSx_d0LUxXlyO-0nZiFmhsW-PYSCdQKH-u0TEYXntmPWil1D_GXi0vCpKscd7vSh36avYfv7WMjquJ8_eL7_MGegXOwbaBjXnugLJdcZQo23Osm9KZwEoIEAivXPD24ikngw_RGcr1psRZMnxWovD5sOf_9K8LdyCcigPYXHqD9uS8K50b5sGILrKLWMZ7a5J62w7XWBjb-DIjjaVi8TOQ-dLfPwBBdLFqBtSL_KvpZ7vjU0BR-_nYZOw9llV041sqxHLpDiHppEa43hzNSMVrM8bjYSmHSrWeVHeflIPKk9kk6cwYJac37EYu-UbgmV9_ZAaW5Qd4s_ODnf-LeZbh90dFwNvh0MXlOUSt_bIKuZ8kbBJX2YG10cs4xqE-X5gF-U8j9OQ21Dqzyjntb-2T1RL18D7QEghE7orCfkjhef6daou44-YAwK0J0NleCXKx8oyF-x6r_TQIfJ34jL3w=w100-h50-no">
                    <a href="project-2048.html">Build Your Own 2048!</a>
                    <p>I made my own version of 2048. How cool is that!?</p>
                </li>

                <li>
                    <img width="100" src="https://lh3.googleusercontent.com/eS8XxMOPCFSKgKn0p-TGYyzf6LL-0yeCzlAd_IVg7IPK8NXUfm-oVXRcd2iydSW9HLRcAJLvGZtkoqvNA8c3BfAXVw9ERazYiZivowxxQ2-63KYz_F1qL35mdbMjz4_XkY3TwhcO23GOAh14xd1oklhwkEPn7T4SqX0Wa3QxGq1sIw7hMlcwdQE5cZRdECziXWj725y-hZcC4TxHeddl0Q8QItPoleeFuz7mwffokcCU-5Tla7oZPsTWCnm0xq4vRCM-QWeQRQvDNnS2QEgXLZ0Hu8mz6CbQ1yyP1fogNgMSUp6VZxYfJaaLEmGTISe0IIIAXtuvjC0Z3Y96A1MqFQ-5DqknAE4z0qEjATklc8MVMm8BDbHURdd4bsYPxCM4lEvQSrqGtaZPLIhUOBZ2NMVNg9rlPD9lYN3uJk_EC8mgY050IBR4j3ewS_q-UUGMsOX5VKTPoYvFZOEbl9tj_wXhrPQ7T5fVqHOT1xbFqjEV-FoLEyAL1ZZliKJdH1a6eS24PZWaH7CV8IQy_fbY1SKDxWLqVPctcyHiqOI9WyATf7-6jx37PDtLUlhd1cfSsUCValnUAKpkt_QebLwk4OXFEgkBRn9yTTXwz0aG7g=w100-h62-no">
                    <a href="project-webperf.html">Website Performance Optimization</a>
                    <p>Hey... this class looks familiar.</p>
                </li>

                <li>
                    <img width="100" src="https://lh3.googleusercontent.com/4sRP5xWSW58otJlj9v8vKijYijpy5Ed6ynfkYBvKGKHKF_ZitJ2cx5So5dbvTyVXrByevpdG-9WgXcn8tMSxcUP-MP3ytwwq60z-9wTGFBXiKYXW8k70kjlc2zrq0EMXgQSuNHi3ASf1XPazd9-7At8CkezdZtzFEpq3QfjIv7pyCHW1dCzPJxAbb9o5JCiR_ymt3i7-ZI5bW4gje9-9YIRAjwtFvizYcCxwoOYZO64TZm2XwGzlPAOnwh8mm5roA4hwUgAkx0qzLBZRk4-Sl0N2XQqBQp2dkgmXd0GoOXV2DuHtVW3qExty4ZvRFrnGwKglwUMaABRpG8gZUdiVs35U2QlcYCeMQDMv5lS4ZO7sUrJM1ZeJrTxWxlTMTgQ-sleKnThS1pjxAW3lOTkKsQL3XkvJC4ymHKoFaRnpPDJNUah1BpnATiF0uaVUHvBLm2Gx-jjUmXnnnp8t7pLPKsCyTKUsYuuykQl2P4WBdLjDFzryZrz0LBTJ7u4511WoDDOGew33jOeOM_zrJU02V7sBNEGhtsU7UaCk4fvcrag6J3NMVi5iuMBTIxplq5foa5B3U4CvAH6ivpkp3IUBh3fNaOAdXQ2CKaZfP-jSfQ=w100-h61-no">
                    <a href="project-mobile.html">Mobile Web Development</a>
                    <p>Making mobile apps isn't so hard after all.</p>
                </li>

                <li>
                    <img width="100" src="https://lh3.googleusercontent.com/sGVtDU0ORtbbYB_aTYtISJA5P2xXT2wBq6vcJS9O0jz6F0B_6bdmRE4q6hpjrXI8ErH7DNKELZbDSywP6u6rVuJbo0yHl8MvBnMFZuHasHwT2xhPFoeMDQd9It9nXYZJpLTPQj0P5hWjo5O7NiJk2gnOTfe2L-kAWguV4vwy6yZGxXVUO6xm17Qv__HHQhNIOvgchh-4l993cgCGgH1Be-UDesbRvizG-NSgvSEb4-cOCDqsG5jWm7Eob4MRTD9ZZE4kN3Q9wxR4M4-Rs2DE3zUvWrBbOzCZZSw2JDsTb2qQzUd1gXGwEGQ_f4YMrv4SJT_bbQ1N8APPlcQJKUKA2mIab2QHEoGGaQaCroE3ntwVd3QBh__huWV_7r5Q5M556yUau7KkqMFyQiZefi9zjBOTcYQ6gPiObRZc4DiD4cb9T-TUB6COBKMWkj6hJhXPCHT-fOS_3ABMb4YyC1UGhwdsIiN7yCz6jEx0s67UEVJGp22ul4FOsTpOzyStrqiMX3qS2nC6BR4EQq3UqeVV316UJmXtrRdv29E3FDthz-Nx9Hh3w9Rrsc0M1E402uybOJJ-tHGUwcRlPGmnM9_drySOP05GdFnbLZvBmpdmXA=w115-h86-no">
                    <a href="views/pizza.html">Cam's Pizzeria</a>
                    <p>Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>

        <footer>
            <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
        </footer>
    </div>
</body>

<!-- <script async src="js/perfmatters.js"></script> -->
<script>
    function logCRP() {
        var t = window.performance.timing,
            dcl = t.domContentLoadedEventStart - t.domLoading,
            complete = t.domComplete - t.domLoading;
        var stats = document.getElementById("crp-stats");
        stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
    }

    window.addEventListener("load", function(event) {
        logCRP();
    });
</script>
<script>
    (function(w, g) {
        w['GoogleAnalyticsObject'] = g;
        w[g] = w[g] || function() {
            (w[g].q = w[g].q || []).push(arguments)
        };
        w[g].l = 1 * new Date();
    })(window, 'ga');
    ga('create', 'UA-XXXX-Y');
    ga('send', 'pageview');
</script>
<script async src="http://www.google-analytics.com/analytics.js"></script>

</html>